{
  "name": "docsify-anchor",
  "version": "1.0.0",
  "description": "docsify anchor",
  "main": "dist/docsify-anchor.min.js",
  "author": "李亮凯 <lilk@landray.com.cn>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "uglifyjs ./dist/docsify-anchor.js -c -m -o ./dist/docsify-anchor.min.js"
  },
  "devDependencies": {
    "uglify-js": "^3.9.2"
  }
}
